<!DOCTYPE html>
<html>
<head>
    <title>Full Screen Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .fullscreen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }
        
        .content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <img src="IMG_20250828_075450.jpg" alt="Background Full Screen" class="fullscreen-image">
</body>
</html>
